<html>

    <head>
        <meta charset="UTF-8">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <link
            href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
            rel="stylesheet">
        <script src="https://unpkg.com/vue/dist/vue.js"></script>
        <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    </head>

    <body>
        <div id="all_page">
            <header class="fixed w-full bg-white text-gray-600 border-b-2 body-font">
                <div
                    class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
                    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                        <img src="./img/icon.jpg" class="w-10">
                        <span class="ml-3 text-xl">CH</span>
                    </a>
                    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                        <router-link
                            class="text-base mr-5 text-blue-300 hover:text-blue-500 pr-2 border-r-2"
                            onclick="hidding_page0()"
                            to="/first">home
                        </router-link>
                        <router-link
                            class="text-base mr-5 text-blue-300 hover:text-blue-500 pr-2 border-r-2"
                            onclick="hidding_page0()"
                            to="/myself">I'm am
                        </router-link>
                        <router-link
                            class="text-base mr-5 text-blue-300 hover:text-blue-500 pr-2 border-r-2"
                            onclick="hidding_page0()"
                            to="/skill">skill
                        </router-link>
                        <router-link
                            class="text-base mr-5 text-blue-300 hover:text-blue-500 pr-2 border-r-2"
                            onclick="hidding_page0()"
                            to="/project">project
                        </router-link>
                    </nav>
                </div>
            </header>

            <div id="mid">
                <im>
                    <section class="text-gray-400 body-font">
                        <div
                            class="container mx-auto flex px-5 pt-28 pb-18 items-center justify-center flex-col">
                            <img
                                class="rounded-full lg:w-2/6 md:w-3/6 w-5/6 object-cover object-center rounded"
                                alt="hero"
                                src="./img/logo.jpg">
                            <div class="text-center lg:w-2/3 w-full">
                                <p class="leading-relaxed mt-2 mb-2">느려도 내가 가진 꾸준함으로 한걸음씩 한걸음씩 나아가자!<br>
                                    함께 하는 사람들이 신뢰할 수 있도록</p>
                                <div class="flex justify-center mb-4">
                                    <a
                                        class="w-10 h-10 px ml-4 inline-flex text-gray-400 focus:outline-none hover:bg-gray-200 rounded text-lg"><img src="./img/emailimg.png" alt="이메일"></a>
                                    <a
                                        class="w-12 h-10 px ml-4 inline-flex text-gray-400 focus:outline-none hover:bg-gray-200 rounded text-lg"><img src="./img/gitimg.png" alt="깃주소"></a>
                                </div>
                            </div>
                        </div>
                    </section>
                </im>
            </div>

            <router-view></router-view>
        </div>

    </body>

</html>